PORT            =8001
MONGOURI        ="mongodb://haRiYF:alIBXb@127.0.0.1:27017/insoaP"
SECRET_KEY       ="MNBVCZX1234)(*"
IPFSKEY         =   "2AvBEvHVMBtked6IWmVtjajJMaB"
IPFSPASS        =   "1f1cb38214213634b6f39220efa515a9"
SITE_URL = "https://nftdemo.bimaticz.com/naiftyadmin"
RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
user                          = "support@maticz.in"
pass                          = "wSsVR60k+kH1Bvx1mT2tJehrnl5TAFPxEBkojlKiuX75Gq+R/ccyk0LLAAKiT6VKR2BrEWRBor99mk8AhmYJiYkkmVAAACiF9mqRe1U4J3x17qnvhDzOXG1VlReJJIoPwQ1skmBnG84m+g=="
host                          = "smtp.zeptomail.com"
 BNBRPC = "https://endpoints.omniatech.io/v1/bsc/testnet/public"
ETHRPC = "https://api.avax-test.network/ext/bc/C/rpc"
ETHCHAIN = 43113
BNBCHAIN = 97
BNBRPC = "https://endpoints.omniatech.io/v1/bsc/testnet/public"
ETHRPC = "https://api.avax-test.network/ext/bc/C/rpc"
# SOCKET_RPC = "wss://sepolia.infura.io/ws/v3/6ff564943ab34875bdb2c3ddda2fb80a"
# SOCKET_RPC = "wss://sepolia.infura.io/ws/v3/6ff564943ab34875bdb2c3ddda2fb80a"
# SEPOLIA_RPC = "https://ethereum-sepolia-rpc.publicnode.com"
ContractAdd = "0xb53a7d050fa197F267Ab295f30f26E97936d68f8"
# TradeAddress = "0xDe6d921983D19DB4db96a01753b4637C9Fd99Edc"
SOCKET_RPC = "wss://bsc-testnet-rpc.publicnode.com"
SEPOLIA_RPC = "https://bsc-testnet-rpc.publicnode.com"
TradeAddress = "0xEcbb872F7bC77D4539097Dbc44EF122a21931BC7"

adminPrivKey = "6c87e33bfbb2ac40989d20ee5e6580fa30b9b9b06506e5923b5836d7e96247e3"

RELAYER_API_KEY = "HXVE6vGKGGU9nvi77HdT7izDPVpu9esK"
RELAYER_API_SECRET = "4wEiRo9oCdqvgP4avUfqQ1NtQnKfSpe4YgmCDyGPcGqkLCp69KVyPaFMeVeUnTdV"
RELAYER_ADDRESS = "0xfE496e90Ab4B4c1294C86e34e5054016E2734145"
FORWARDER_ADDRESS = "0x84732a7d2bC9336ECB59e651DCCcF9B42B6bc0d3"
RELAYER_URL = "https://api.defender.openzeppelin.com/actions/4904b432-556e-4d69-a52a-7a5189849519/runs/webhook/aa116472-2822-475a-aa88-3050ffa90432/2pDz8qauu4gm3h9VvyuJfG"